{
  "name": "frontend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "encrypt:email": "node --import=tsx --env-file .env scripts/encrypt-email.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "^7.0.2",
    "@astrojs/tailwind": "^5.1.4",
    "@fontsource/italianno": "^5.1.0",
    "@fontsource/quattrocento": "^5.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^5.1.1",
    "rfc4648": "^1.5.4",
    "sharp": "^0.33.5",
    "svelte": "^5.15.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tsx": "^4.19.2"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "semi": false,
    "endOfLine": "lf",
    "plugins": [
      "prettier-plugin-tailwindcss",
      "prettier-plugin-astro",
      "prettier-plugin-svelte"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      },
      {
        "files": "*.svelte",
        "options": {
          "parser": "svelte"
        }
      }
    ]
  },
  "engines": {
    "node": ">= 20",
    "pnpm": ">= 9"
  }
}
