{
  "name": "allerthsbageri.se",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "engines": {
    "node": ">= 22.18.0",
    "pnpm": ">= 10"
  },
  "packageManager": "pnpm@10.14.0"
}
